<!doctype html>
<html>
    <head>   
        <title>cute - wooks</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a {
                color : royalblue;
            }
            h1 {
                font-size: 40px;
                text-align: center;
                border-bottom:2px solid gray;
                margin:0;
                padding:15px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                border-right:1px solid gray;
                width:100px;
                margin:0;
                padding:20px;
                padding-left:40px;
            }
            #grid #article{
                padding-left:31px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html" style="color:red;text-decoration:none;">맛없는 육개장 친구들</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">wooks</a></li>
                <li><a href="2.html">junoh</a></li>
                <li><a href="3.html">junhyuck</a></li>
            </ol>
            <div id ="article">
                <h2>육개장 친구들</h2>
                <p>나는 <strong>한택</strong>이야. 그리고 나는 곧 프로그래머가 될거야!<br>
                그래서 난 지금 <a href="https://namu.wiki/w/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D" target="_blank" title="programming의 정의">프로그래밍</a>을 배우고있지.
                <strong>이렇게!</strong><br>
                <img src ="programing cap.jpg" width="330"><br>
                그래서 이 단락에선 육개장에 대해 설명해줄거야.<br> 육개장엔 3대장이 있어.
                욱스와 준오와 준혁이야. 세명 전부 부모를 300명 죽였다는 업적을 가지고있지.<br>
                위 목차를 클릭해서 각 보스들의 업적과 하는 일들을 알아봐. 후한이 두렵지 않다면 말이지.
                </p>
            </div>
        </div>
    </body>
</html>